/*
 * Shortcode: Pricing.less
 * -----------------------------------------------
*/
.pricing-table {
	margin-bottom: 30px;
	position: relative;
	.table-price {
		color: @black-111;
		font-size: 45px;

		span {
			font-size: 13px;
			vertical-align: middle;
		}
	}

	&.featured {
		border: 1px solid @black-111;
	}

	.table-type {
		display: inline;
	}

	.btn-signup {
		margin-right: 0;
		width: 100%;
	}

	.table-list {
		list-style: outside none none;
		padding: 10px 0 10px 20px;

		li {
			border-bottom: 0;
			font-size: 12px;
			padding: 10px 0;

			i {
			  	margin-right: 8px;
			}
		}
	}

	.package-type {
		span {
			position: relative;
			padding-left: 15px;
			margin-left: 10px;
			
			&::after {
				background: #2d915b;
				content: "";
				height: 20px;
				left: -20px;
				position: absolute;
				top: 11px;
				width: 20px;
			}
		}
	}
}

/* -------- Pricing Tables Style1 ---------- */
.pricing-table.style1 {
	margin-bottom: 30px;
	position: relative;
}
.pricing-table.style1 .table-type {
	display: inline;
}
.pricing-table.style1 .btn-signup {
	margin-right: 0;
	width: 100%;
}
.pricing-table.style1 .package-type {
	font-family: @font-playfair;
}
.pricing-table.style1 .price {
	color: #555;
	font-family: 'Playfair Display', sans-serif;
	font-size: 64px;
	font-weight: 400;
}
.pricing-table.style1 .discount {
	color: #c8c8c8;
	font-family: 'Playfair Display', sans-serif;
}
.pricing-table.style1 .package-type span {
	position: relative;
	padding-left: 15px;
	margin-left: 10px;
}
.pricing-table.style1 .package-type span::after {
	background: #2d915b;
	content: "";
	height: 20px;
	left: -20px;
	position: absolute;
	top: 11px;
	width: 20px;
}
.pricing-table.style1 .pricing-icon i {
	border: 8px solid @gray-lighter;
	border-radius: 50%;
	color: #fff;
	font-size: 30px;
	height: 85px;
	left: 0;
	line-height: 70px;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: -50px;
	width: 85px;
}








