/*
 * Shortcode: Teams.less
 * -----------------------------------------------
*/
/*-----------team carousel-------------*/
.team .content {
  clear: both;
  display: table;
}
.team .content .title {
  color: #c8c8c8;
}
.team .content p {
  color: #959595;
}
.team .content .social-icons li a i {
  color: #fff;
}
.team .content .btn:hover,
.team .content .social-icons li a:hover {
  background-color: #333;
}
/*team carousel*/
.team-carousel .team:hover .content {
  margin-bottom: 1px;
}
.team-carousel-1col .team-thum {
  border: 15px solid #eee;
}
.team-carousel-1col .team-title,
.team-carousel-1col .team-name {
  font-family: 'Playfair Display', sans-serif;
}
.team-carousel-1col .team-title {
  font-size: 36px;
  color: #c8c8c8;
}
.team-carousel-1col .team-name {
  color: #555;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.team-carousel-1col.owl-theme.owl-nav-top .owl-controls .owl-nav .owl-prev, 
.team-carousel-1col.owl-theme.owl-nav-top .owl-controls .owl-nav .owl-next {
  line-height: 15px;
  padding: 7px 12px;
  top: 0;
}
.team-carousel-1col.owl-theme.owl-nav-top .owl-controls .owl-nav .owl-prev i, 
.team-carousel-1col.owl-theme.owl-nav-top .owl-controls .owl-nav .owl-next i {
  font-size: 18px;
}
.team-carousel-1col.owl-theme.owl-nav-top .owl-controls .owl-nav .owl-prev {
  right: 40px;
}

/*-----------team carousel-------------*/
.dl-horizontal.doctor-info dt {
  color: @black-333;
  font-size: 14px;
  width: auto;
}

@media only screen and (max-width : 767px) {
.dl-horizontal.doctor-info dt {
  margin-bottom: 10px;
}
}