<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 19/02/2016 14:51
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="../css/medinova-font-icons.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: "flaticon-set-dental";
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #flat-icon-list {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .each-flat-icon {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .each-flat-icon i {
        font-size: 48px;
    }
    .each-flat-icon .each-flat-icon-icon {
        padding: 10px;
        display: block;
        font-family:"flaticon-set-dental";
        font-size: 64px;
        line-height: 1;
    }
    .each-flat-icon .each-flat-icon-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
      background-color: #eee;
      border: 1px solid #eee;
      border-radius: 4px 4px 0 0;
      color: #111;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
      font-size: 11px;
      margin-top: 15px;
      padding: 0.5em;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .each-flat-icon > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .each-flat-icon > input.icon-input {
        font-family:"flaticon-set-dental";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <h1 style="font-size: 36px; text-align: center; margin: 30px 0 10px;">Medical - Flat Icons</h1>

    <section id="flat-icon-list">          

        <div class="each-flat-icon">
            <i class="icon-ambulance9"></i>
            <div class="class-name">.icon-ambulance9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-balls"></i>
            <div class="class-name">.icon-balls</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bandaid"></i>
            <div class="class-name">.icon-bandaid</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-chromosome"></i>
            <div class="class-name">.icon-chromosome</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drops1"></i>
            <div class="class-name">.icon-drops1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-male100"></i>
            <div class="class-name">.icon-male100</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical14"></i>
            <div class="class-name">.icon-medical14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine13"></i>
            <div class="class-name">.icon-medicine13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine14"></i>
            <div class="class-name">.icon-medicine14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine15"></i>
            <div class="class-name">.icon-medicine15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine16"></i>
            <div class="class-name">.icon-medicine16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine17"></i>
            <div class="class-name">.icon-medicine17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pill"></i>
            <div class="class-name">.icon-pill</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-syringe6"></i>
            <div class="class-name">.icon-syringe6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-teeth1"></i>
            <div class="class-name">.icon-teeth1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-thermometer23"></i>
            <div class="class-name">.icon-thermometer23</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-ambulance14"></i>
            <div class="class-name">.icon-ambulance14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-baby137"></i>
            <div class="class-name">.icon-baby137</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bandage"></i>
            <div class="class-name">.icon-bandage</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-biohazard2"></i>
            <div class="class-name">.icon-biohazard2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-biology"></i>
            <div class="class-name">.icon-biology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood10"></i>
            <div class="class-name">.icon-blood10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood11"></i>
            <div class="class-name">.icon-blood11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood12"></i>
            <div class="class-name">.icon-blood12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood13"></i>
            <div class="class-name">.icon-blood13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood8"></i>
            <div class="class-name">.icon-blood8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood9"></i>
            <div class="class-name">.icon-blood9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-brain9"></i>
            <div class="class-name">.icon-brain9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-broken28"></i>
            <div class="class-name">.icon-broken28</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-broken29"></i>
            <div class="class-name">.icon-broken29</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-brush18"></i>
            <div class="class-name">.icon-brush18</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-caduceus3"></i>
            <div class="class-name">.icon-caduceus3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-cells"></i>
            <div class="class-name">.icon-cells</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-chemistry10"></i>
            <div class="class-name">.icon-chemistry10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-crutches"></i>
            <div class="class-name">.icon-crutches</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-crutch"></i>
            <div class="class-name">.icon-crutch</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dentist17"></i>
            <div class="class-name">.icon-dentist17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dosage"></i>
            <div class="class-name">.icon-dosage</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drug3"></i>
            <div class="class-name">.icon-drug3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drugs4"></i>
            <div class="class-name">.icon-drugs4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-emergency7"></i>
            <div class="class-name">.icon-emergency7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-eye90"></i>
            <div class="class-name">.icon-eye90</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-family21"></i>
            <div class="class-name">.icon-family21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-female206"></i>
            <div class="class-name">.icon-female206</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-first32"></i>
            <div class="class-name">.icon-first32</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-handicap2"></i>
            <div class="class-name">.icon-handicap2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-heart254"></i>
            <div class="class-name">.icon-heart254</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-heart255"></i>
            <div class="class-name">.icon-heart255</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-heart256"></i>
            <div class="class-name">.icon-heart256</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital14"></i>
            <div class="class-name">.icon-hospital14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital15"></i>
            <div class="class-name">.icon-hospital15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital16"></i>
            <div class="class-name">.icon-hospital16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital17"></i>
            <div class="class-name">.icon-hospital17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital18"></i>
            <div class="class-name">.icon-hospital18</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-human88"></i>
            <div class="class-name">.icon-human88</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-human89"></i>
            <div class="class-name">.icon-human89</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-human90"></i>
            <div class="class-name">.icon-human90</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hurted"></i>
            <div class="class-name">.icon-hurted</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-illness"></i>
            <div class="class-name">.icon-illness</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lifeline9"></i>
            <div class="class-name">.icon-lifeline9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lungs4"></i>
            <div class="class-name">.icon-lungs4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-male209"></i>
            <div class="class-name">.icon-male209</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical44"></i>
            <div class="class-name">.icon-medical44</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical45"></i>
            <div class="class-name">.icon-medical45</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical46"></i>
            <div class="class-name">.icon-medical46</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical47"></i>
            <div class="class-name">.icon-medical47</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical48"></i>
            <div class="class-name">.icon-medical48</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical49"></i>
            <div class="class-name">.icon-medical49</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical50"></i>
            <div class="class-name">.icon-medical50</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical51"></i>
            <div class="class-name">.icon-medical51</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical52"></i>
            <div class="class-name">.icon-medical52</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical53"></i>
            <div class="class-name">.icon-medical53</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical54"></i>
            <div class="class-name">.icon-medical54</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical55"></i>
            <div class="class-name">.icon-medical55</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine30"></i>
            <div class="class-name">.icon-medicine30</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine31"></i>
            <div class="class-name">.icon-medicine31</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicines4"></i>
            <div class="class-name">.icon-medicines4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-men15"></i>
            <div class="class-name">.icon-men15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-microscope13"></i>
            <div class="class-name">.icon-microscope13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-mother19"></i>
            <div class="class-name">.icon-mother19</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-mouth1"></i>
            <div class="class-name">.icon-mouth1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-negative12"></i>
            <div class="class-name">.icon-negative12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-nurse6"></i>
            <div class="class-name">.icon-nurse6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-nurse7"></i>
            <div class="class-name">.icon-nurse7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-opened15"></i>
            <div class="class-name">.icon-opened15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-oxygen2"></i>
            <div class="class-name">.icon-oxygen2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-person278"></i>
            <div class="class-name">.icon-person278</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pharmacy7"></i>
            <div class="class-name">.icon-pharmacy7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pharmacy8"></i>
            <div class="class-name">.icon-pharmacy8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pharmacy9"></i>
            <div class="class-name">.icon-pharmacy9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-poison2"></i>
            <div class="class-name">.icon-poison2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-positive3"></i>
            <div class="class-name">.icon-positive3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pregnancy"></i>
            <div class="class-name">.icon-pregnancy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pulse1"></i>
            <div class="class-name">.icon-pulse1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-rolled2"></i>
            <div class="class-name">.icon-rolled2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-scale12"></i>
            <div class="class-name">.icon-scale12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-scale13"></i>
            <div class="class-name">.icon-scale13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-scalpel"></i>
            <div class="class-name">.icon-scalpel</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-screw6"></i>
            <div class="class-name">.icon-screw6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-sperm1"></i>
            <div class="class-name">.icon-sperm1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-stethoscope10"></i>
            <div class="class-name">.icon-stethoscope10</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-stomach2"></i>
            <div class="class-name">.icon-stomach2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-symbolic"></i>
            <div class="class-name">.icon-symbolic</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-syringe19"></i>
            <div class="class-name">.icon-syringe19</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-syrup"></i>
            <div class="class-name">.icon-syrup</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-tag38"></i>
            <div class="class-name">.icon-tag38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-teeth2"></i>
            <div class="class-name">.icon-teeth2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-thermometer31"></i>
            <div class="class-name">.icon-thermometer31</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-three109"></i>
            <div class="class-name">.icon-three109</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-toxic6"></i>
            <div class="class-name">.icon-toxic6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-unhealthy"></i>
            <div class="class-name">.icon-unhealthy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-united8"></i>
            <div class="class-name">.icon-united8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-water42"></i>
            <div class="class-name">.icon-water42</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-weight9"></i>
            <div class="class-name">.icon-weight9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-women13"></i>
            <div class="class-name">.icon-women13</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-xray2"></i>
            <div class="class-name">.icon-xray2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-allergy"></i>
            <div class="class-name">.icon-allergy</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-ampoul"></i>
            <div class="class-name">.icon-ampoul</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-asterisk1"></i>
            <div class="class-name">.icon-asterisk1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-atom32"></i>
            <div class="class-name">.icon-atom32</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bacteria4"></i>
            <div class="class-name">.icon-bacteria4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-balance14"></i>
            <div class="class-name">.icon-balance14</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bandaid2"></i>
            <div class="class-name">.icon-bandaid2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bandage2"></i>
            <div class="class-name">.icon-bandage2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-blood1"></i>
            <div class="class-name">.icon-blood1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bone11"></i>
            <div class="class-name">.icon-bone11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bones16"></i>
            <div class="class-name">.icon-bones16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-book287"></i>
            <div class="class-name">.icon-book287</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bottle5"></i>
            <div class="class-name">.icon-bottle5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-bowls1"></i>
            <div class="class-name">.icon-bowls1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-cane7"></i>
            <div class="class-name">.icon-cane7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-cardiogram1"></i>
            <div class="class-name">.icon-cardiogram1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-chemistry1"></i>
            <div class="class-name">.icon-chemistry1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-clipboard9"></i>
            <div class="class-name">.icon-clipboard9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-clipboards3"></i>
            <div class="class-name">.icon-clipboards3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-cross28"></i>
            <div class="class-name">.icon-cross28</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-crutch4"></i>
            <div class="class-name">.icon-crutch4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-crutch5"></i>
            <div class="class-name">.icon-crutch5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dentist"></i>
            <div class="class-name">.icon-dentist</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dentist1"></i>
            <div class="class-name">.icon-dentist1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-diapers"></i>
            <div class="class-name">.icon-diapers</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-disability5"></i>
            <div class="class-name">.icon-disability5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dna20"></i>
            <div class="class-name">.icon-dna20</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-dressing"></i>
            <div class="class-name">.icon-dressing</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drop37"></i>
            <div class="class-name">.icon-drop37</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drop5"></i>
            <div class="class-name">.icon-drop5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-droppers1"></i>
            <div class="class-name">.icon-droppers1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-drug7"></i>
            <div class="class-name">.icon-drug7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-emergency"></i>
            <div class="class-name">.icon-emergency</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-eyes21"></i>
            <div class="class-name">.icon-eyes21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-fashion9"></i>
            <div class="class-name">.icon-fashion9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-flask2"></i>
            <div class="class-name">.icon-flask2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-flasks4"></i>
            <div class="class-name">.icon-flasks4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-gender"></i>
            <div class="class-name">.icon-gender</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-gynecology"></i>
            <div class="class-name">.icon-gynecology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hammers5"></i>
            <div class="class-name">.icon-hammers5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-heart36"></i>
            <div class="class-name">.icon-heart36</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-helicopter2"></i>
            <div class="class-name">.icon-helicopter2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital35"></i>
            <div class="class-name">.icon-hospital35</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital36"></i>
            <div class="class-name">.icon-hospital36</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital37"></i>
            <div class="class-name">.icon-hospital37</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital38"></i>
            <div class="class-name">.icon-hospital38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital39"></i>
            <div class="class-name">.icon-hospital39</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospital40"></i>
            <div class="class-name">.icon-hospital40</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospitals"></i>
            <div class="class-name">.icon-hospitals</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospitals1"></i>
            <div class="class-name">.icon-hospitals1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-hospitals2"></i>
            <div class="class-name">.icon-hospitals2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-human3"></i>
            <div class="class-name">.icon-human3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-injection5"></i>
            <div class="class-name">.icon-injection5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lace1"></i>
            <div class="class-name">.icon-lace1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lamp6"></i>
            <div class="class-name">.icon-lamp6</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lung1"></i>
            <div class="class-name">.icon-lung1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-lung2"></i>
            <div class="class-name">.icon-lung2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-magnifyingglass38"></i>
            <div class="class-name">.icon-magnifyingglass38</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-male7"></i>
            <div class="class-name">.icon-male7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicalicons"></i>
            <div class="class-name">.icon-medicalicons</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicalkit"></i>
            <div class="class-name">.icon-medicalkit</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical109"></i>
            <div class="class-name">.icon-medical109</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medical12"></i>
            <div class="class-name">.icon-medical12</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicine7"></i>
            <div class="class-name">.icon-medicine7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-medicines7"></i>
            <div class="class-name">.icon-medicines7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-molecule16"></i>
            <div class="class-name">.icon-molecule16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-monitor17"></i>
            <div class="class-name">.icon-monitor17</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-nursert"></i>
            <div class="class-name">.icon-nursert</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-operation4"></i>
            <div class="class-name">.icon-operation4</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pharmacy1"></i>
            <div class="class-name">.icon-pharmacy1</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pill16"></i>
            <div class="class-name">.icon-pill16</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pills"></i>
            <div class="class-name">.icon-pills</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pot"></i>
            <div class="class-name">.icon-pot</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-pregnant"></i>
            <div class="class-name">.icon-pregnant</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-protein3"></i>
            <div class="class-name">.icon-protein3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-scalpel3"></i>
            <div class="class-name">.icon-scalpel3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-science47"></i>
            <div class="class-name">.icon-science47</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-scissors7"></i>
            <div class="class-name">.icon-scissors7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-skeleton7"></i>
            <div class="class-name">.icon-skeleton7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-sperm7"></i>
            <div class="class-name">.icon-sperm7</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-stethoscope"></i>
            <div class="class-name">.icon-stethoscope</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-stethoscopes"></i>
            <div class="class-name">.icon-stethoscopes</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-stilts"></i>
            <div class="class-name">.icon-stilts</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-sunglasses11"></i>
            <div class="class-name">.icon-sunglasses11</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-surgery"></i>
            <div class="class-name">.icon-surgery</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-tablet21"></i>
            <div class="class-name">.icon-tablet21</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-tablets9"></i>
            <div class="class-name">.icon-tablets9</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-telephonecall3"></i>
            <div class="class-name">.icon-telephonecall3</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-testtube5"></i>
            <div class="class-name">.icon-testtube5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-testtube8"></i>
            <div class="class-name">.icon-testtube8</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-textlines5"></i>
            <div class="class-name">.icon-textlines5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-thermometer15"></i>
            <div class="class-name">.icon-thermometer15</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-toothpaste2"></i>
            <div class="class-name">.icon-toothpaste2</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-transport66"></i>
            <div class="class-name">.icon-transport66</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-urology"></i>
            <div class="class-name">.icon-urology</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-weights5"></i>
            <div class="class-name">.icon-weights5</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-wheelchairs"></i>
            <div class="class-name">.icon-wheelchairs</div>
        </div>        
        

        <div class="each-flat-icon">
            <i class="icon-woman170"></i>
            <div class="class-name">.icon-woman170</div>
        </div>        
        

    </section>





</body>
</html>