/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : brown
COLOR CODE: #BF9E58
----------------------------------------- */
@theme-color: #BF9E58;

@import "theme-skin-color.less";