/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Lemon
COLOR CODE: #7FC719
----------------------------------------- */
@theme-color: #7FC719;

@import "theme-skin-color.less";