/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #19BDED
----------------------------------------- */
@theme-color: #19BDED;

@import "theme-skin-color.less";