/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Green
COLOR CODE: #72a230
----------------------------------------- */
@theme-color: #72a230;

@import "theme-skin-color.less";