/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange
COLOR CODE: #F55E45
----------------------------------------- */
@theme-color: #F55E45;

@import "theme-skin-color.less";