/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #00a3c8
----------------------------------------- */
@theme-color: #00a3c8;

@import "theme-skin-color.less";