/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1AABDD
----------------------------------------- */
@theme-color: #1AABDD;

@import "theme-skin-color.less";