/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Chocolate
COLOR CODE: #8D6E63
----------------------------------------- */
@theme-color: #8D6E63;

@import "theme-skin-color.less";