/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #31CEEF
----------------------------------------- */
@theme-color: #31CEEF;

@import "theme-skin-color.less";