/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1296CC
----------------------------------------- */
@theme-color: #1296CC;

@import "theme-skin-color.less";