@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        Medinova
Version:        2.0
Last change:    02.20.2016
Primary use:    Attorney & Lawyer Business Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/stroke-gap-icons.css";
@import "../css/flaticon.css";
@import "../css/medinova-font-icons.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,700,600,800);

 
// Table of contents
@import "less-medinova/table-of-content.less";

 
// Initialize Variables
@import "less-medinova/variables.less";
@import "less-medinova/mixins.less";
// Typography
@import "less-medinova/typography.less";

// Common Styles
@import "less-medinova/common.less";
@import "less-medinova/extra.less";
@import "less-medinova/overlay.less";

// Header
@import "less-medinova/header.less";

// Nav
@import "less-medinova/nav.less";

// Content Blocks
@import "less-medinova/topbar.less";
@import "less-medinova/inner-header-title.less";
@import "less-medinova/vertical-nav.less";
@import "less-medinova/menu-full-page.less";
@import "less-medinova/boxed-layout.less";
@import "less-medinova/form.less";
@import "less-medinova/side-push-panel.less";
@import "less-medinova/box-hover-effect.less";
@import "less-medinova/gallery-isotope.less";
@import "less-medinova/sliders.less";
@import "less-medinova/home.less";
@import "less-medinova/about.less";
@import "less-medinova/contact.less";
@import "less-medinova/event.less";
@import "less-medinova/services.less";
@import "less-medinova/job.less";
@import "less-medinova/shop.less";
@import "less-medinova/blog.less";

// Shortcodes
@import "less-medinova/shortcodes.less";


// Widgets
@import "less-medinova/widgets.less";


// Footer
@import "less-medinova/footer.less";