/*
 * About.less
 * -----------------------------------------------
*/

/* -------- Opening Hourse ---------- */
.opening-hourse ul li {
    border-bottom: 1px solid @gray-lighter;
    padding: 10px 0;
    margin-bottom: 0 !important;
    span {
	    float: left;
	}
	.value {
	    float: right;
	}
}
.box-outlined  {
	outline: 7px solid fade(@white-base, 50%);
    outline-offset: 7px;
}

/* -------- Opening Hourse with image box---------- */
.bg-img-box {
	position: relative;
	.caption {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 20px;
		position: absolute;
		top: 130px;
		p {
			max-width: 280px;
		}
	}
}